spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.posgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/it62g2015
spring.datasource.username=it62g2015
spring.datasource.password=ftn

#port
server.port=8083